package StaticMetod;

class StaticDemo {
    int х; //обычная переменная экземпляра
    static int y; //статическая переменная. Все объекты используютодну и ту же копию этой переменной
    //Возвратить сумму значений переменной экземляра х и статической переменной y
    int sum() {
        return х + y;
    }}

